<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
   <style>
     h1{color:#10E59E;margin-left: 100px}
     p{color:green}
     body{background:green}
     h3{color:green}
     ul{color:green}
   </style>
<body>
  <img src="다운로드.png">
  <h1>
    이준우의 홈페이지
  </h1>
  <p>
    
   안녕하세요? 저의 홈페이지에 방문해주셔서 감사합니다. 저는 석관고 1학년 7반 이준우입니다. 저는 컴퓨터 전문가가 되고 싶습니다. 왜냐하면 어려서부터 컴퓨터게임을 하면서 컴퓨터에 관심이 많이 생겼기 때문입니다. 나중에 대학에 가서 컴퓨터를 더 깊이 공부해보고 싶습니다. ㅜㅜ
  </p>
  <h3>나의 취미</h3>
  <ul>
    <li>축구</li>
    <li>야구</li>
    <li>배구</li>
    <li>게임</li>
  </ul>
   <h3>내가 좋아하는 음식</h3>
  <ul>
    <li>마라탕</li>
    <li>치킨</li>
    <li>떡볶이</li>
  </ul>
  
